twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.whatsapp_from=${TWILIO_WHATSAPP_FROM}
twilio.whatsapp_to=whatsapp:+5541997041699
quarkus.http.host=0.0.0.0
quarkus.dev-ui.host=0.0.0.0
quarkus.dev-ui.always-include=true
quarkus.http.cors=true

# Configurações do banco de dados MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/chatbot_db
quarkus.datasource.username=root
quarkus.datasource.password=root1234
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Habilitar as configurações de JPA/Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=database/import.sql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2